apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: genaidemo
  annotations:
    github.com/project-slug: CollaberaDigital/GenBI-VPC # Change to your GitHub repo containing Terraform code
    backstage.io/techdocs-ref: dir:.
  title: 'GenBi IDP Demo' # Optional title
  description: GenBi VPC Creation # Optional description
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
